{
  "name": "stock-app",
  "version": "1.0.0",
  "description": "Look at WSB stock thread performance over the week",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlyoungthe3rd/stock-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlyoungthe3rd/stock-app/issues"
  },
  "homepage": "https://github.com/jlyoungthe3rd/stock-app#readme",
  "devDependencies": {
    "jest": "^26.4.2",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "sirv-cli": "^1.0.0"
  }
}
